# Corp-Learning-System

Artifacts/: architectural-patterns-used.md  architectural-patterns-used.mmd  corporate-learning-progress-tracking-presentation.ppt  corporate-learning-progress-tracking-presentation.pptx  design-patterns-used.md  design-patterns-used.mmd  functional-requirements.csv  functional-requirements.md  system-architecture-options-comparison.html  test-plan.csv  test-plan.md  use-cases.csv  use-cases.md  work-distribution.html  work-distribution.md
Artifacts/Architecture-options/: 01-layered-architecture.mmd  02-microservices-architecture.mmd  03-event-driven-architecture.mmd  04-cqrs-event-sourcing-architecture.mmd  05-hybrid-architecture.mmd  06-serverless-architecture.mmd  08-hybrid-detailed-implementation.mmd  architecture-comparison.mmd  architectures.json
Artifacts/Demo_v2/: Apr26-Batch-Team2-TrainYourSelf-Presentation.pptx  Apr26-Batch-Team2-Version-Comparison-Summary.pptx
Artifacts/deployment-options/: deployment-aws-ecs-fargate.mmd  deployment-azure-container-apps.mmd  deployment-google-cloud-run.mmd  deployment-kubernetes.mmd  deployment-simple-paas.mmd  deployment-systems.json
Artifacts/tech-stack-options/: architecture-dotnet-enterprise.mmd  architecture-enterprise-java.mmd  architecture-low-code-api-backend.mmd  architecture-python-data-friendly.mmd  (+2 more)
CODE/: README.md  docker-compose.yml
CODE/src/Learning.Api/: Dockerfile  Learning.Api.csproj  Program.cs
CODE/src/Learning.Api/Controllers/: DataIngestionController.cs  HealthController.cs  LearnersController.cs
CODE/src/Learning.DatabaseMigrator/: DatabaseSeeder.cs  Learning.DatabaseMigrator.csproj  Program.cs  appsettings.json
CODE/src/Learning.Infrastructure/: DependencyInjection.cs  Learning.Infrastructure.csproj
CODE/src/Learning.Infrastructure/Ingestion/: EfDataIngestionService.cs
CODE/src/Learning.Infrastructure/Learners/: EfLearnerProfileService.cs
CODE/src/Learning.Infrastructure/Persistence/: LearningDbContext.cs
CODE/tests/Learning.Tests/: Learning.Tests.csproj  RiskAssessmentServiceTests.cs
Requirements/: Architect_Effectiveness_Measurement.md  Propeller_Technothon_Challenge_Statements_Readme.md  Software_Architect_Capabilities_Roles_V_1.0.md  Software_Architect_Capabilities_Roles_V_1.0.txt  overview.json  overview_architecture.puml
(+42 files in other folders)
